YOUTUBE_API_KEY=AIzaSyDFW1LDBY4E5_ASNnfSfKs0KZEbWzfmg2U
GOOGLE_MAPS_API_KEY=AIzaSyDFW1LDBY4E5_ASNnfSfKs0KZEbWzfmg2U
LIVEKIT_URL=wss://hadi-huda-mkmc4ukz.livekit.cloud
LIVEKIT_API_KEY=APIdHNR8gxCSBBv
LIVEKIT_API_SECRET=VoRH6DoByRdeEPhBmzqyfwC3et7vMDjwGL6P3y8D1aSB
GEMINI_API_KEY=AIzaSyDFW1LDBY4E5_ASNnfSfKs0KZEbWzfmg2U
GEMINI_API_SECRET=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Q